HOST=0.0.0.0
PORT=1337
APP_KEYS=KY6dkWjRwbDChI1FVq9tnw==,MB8RTAMCJCL2b7znPEXKKg==,ltszPZJDfSbtu7H0A50Dzw==,qx4Q4TCoMBNONtw9FhNGkw==
API_TOKEN_SALT=jnPcHKVDV2dePw4B6qDvAA==
ADMIN_JWT_SECRET=VyCDvDM45w0ig/RwHT7/ZA==
JWT_SECRET=rSWGvwor20fdKvrxYrZUag==
